header {
  display: grid;
  width: 100%;
}

.logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 75px;
  text-align: center;
  margin-top: 25px;
}

.logo_image {
  max-width: 400px;
}

.background_photo {
  /* display: block; */
  background-image: url(https://freewebsitetemplates.com/preview/mustacheenthusiast/images/the-beacon.jpg);
  /* background-size: 880px 350px; */
  object-fit: contain;
  background-size: cover;
  /* width: 100%; */
  height: 350px;
  display: flex;
  flex-direction: column;
}

/* .background_photo img{
  height: 100%;
  width: auto;
} */

.centered {
  /* position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%; */
}

img {
  width: 100%;
}

h1 {
  text-align: center;
  color: black;
  background-color: white;
  text-align: left;
  font-family: "Poller One", cursive;
  font-size: 20px;
  font-weight: lighter;
  max-width: fit-content;
  margin: 50px 0 0 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
}

.mustacchio_started {
  color: white;
  background-color: rgb(37, 37, 37);
  width: 100%;
  font-size: 22px;
  font-weight: normal;
  text-align: center;
  height: 45px;
  padding-top: 10px;
  text-transform: uppercase;
}

h3 {
  background-color: rgb(39, 39, 39);
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  max-width: 100%;
  display: inline;
  color: white;
  margin: 25px 0 0 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

h2 {
  background-color: rgb(18, 200, 191);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  max-width: 145px;
  margin: 30px;
  height: 30px;
  text-align: center;
  color: white;
}

.photo_titles {
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  font-size: 20px;
  font-family: "Poller One", cursive;
  margin-bottom: 30px;
}

.wrapper {
  width: 100%;
  height: 5vh;
  text-align: center;
}

.open {
  /* display: flex; */
  /* flex-wrap: wrap; */
  color: rgb(21, 20, 20);
  font-size: 25px;
  float: left;
  margin: 1em 0 1em 0em;
  display: block;
  cursor: pointer;
  text-align: center;
}

.nav {
  overflow-x: visible;
  height: 20vh;
  z-index: 1;
  position: fixed;
  background-color: rgba(18, 200, 191, 0.8);
  transition: 0.5s;
  display: block;
  color: rgb(248, 248, 248);
  font-size: 22px;
  /* padding: 1em 0; */
  transform: 0.3s;
  clear: left;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  width: 85%;
}

.nav_link {
  font-size: large;
  color: white;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  padding-top: 3px;
  padding-bottom: 3px;
  text-decoration: none;
  text-align: center;
}

.close {
  float: inline-start;
  /* this is to move the X */
  /* margin: 1em 0 0 1em; */
}

.nav a:not(:first-child):hover {
  background-color: rgb(85, 85, 94);
}

footer {
  background-color: rgb(31, 32, 32);
  color: white;
  text-align: center;
  padding-top: 2px;
}

.images {
  margin-top: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(128, 128, 128, 0.6);
}

/* ABOUT PAGE */
h4 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 0px;
}

p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 0;
  font-size: 14px;
  margin-top: 5px;
  margin-right: 35px;
  margin-left: 35px;
  line-height: 20px;
}

/* GRID PAGE */

.gallery {
  color: white;
  background-color: rgb(37, 37, 37);
  width: 100%;
  font-size: 22px;
  font-weight: normal;
  text-align: center;
  height: 45px;
  padding-top: 10px;
  text-transform: uppercase;
}

/* BLOG PAGE */

.blog {
  color: white;
  background-color: rgb(37, 37, 37);
  width: 100%;
  font-size: 22px;
  font-weight: normal;
  text-align: center;
  height: 45px;
  padding-top: 10px;
  text-transform: uppercase;
}

/* CONTACT PAGE */
.contact_title {
  color: white;
  background-color: rgb(37, 37, 37);
  width: 100%;
  font-size: 22px;
  font-weight: normal;
  text-align: center;
  height: 45px;
  padding-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 576px) {
  body {
    background-color: rgb(255, 255, 255);
  }
  .nav {
    /* overflow-x: visible; */
    height: 15vh;
    z-index: 1;
    /* position: fixed; */
    background-color: rgb(18, 200, 191);
    transition: 0.5s;
    display: block;
    color: rgb(248, 248, 248);
    font-size: 22px;
    text-decoration: none;
    padding: 1em 0;
    transform: 0.3s;
    clear: left;
    overflow: hidden;
    height: 30px;
  }

  .images {
    margin-top: 25px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 2px solid rgba(128, 128, 128, 0.6);
    gap: 50px;
  }

  .photo_titles {
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    font-size: 20px;
    font-family: "Poller One", cursive;
    margin-bottom: 30px;
  }

  .image_content {
    /* add in gaps here */
  }

  .background_photo h3 {
    width: fit-content;
    margin: 25px 0 0 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .open {
   
  }





}
